/* RESET STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
:root {
    --bg_main: #0a1f44;
    --text_light: #fff;
    --text_med: #53627c;
    --text_dark: #1e2432;
    --red: #ff1e42;
    --darkred: #c3112d;
    --orange: #ff8c00;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    cursor: pointer;
}

input {
    webkit-appearance: none;
}

button,
input {
    border: none;
    background: none;
    outline: none;
    color: inherit;
}

img {
    display: block;
    
    height: auto;

    height: 200px;
}

ul {
    list-style: none;
}

body {
    font-family: Montserrat, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: var(--bg_main);
    color: var(--text_dark);
    padding: 11vh;
}

.title1{
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
        .logo-meteo{
            max-width: 50vh;
            max-height: 50vh;
            height: auto;
            width: 150px;
        }
        h1{
            font-size: clamp(2rem, -1.75rem + 12vw, 5rem);
        }
}

.container {
    width: 70%;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    height: 50px;
    border-radius: 35px;
    border: 3px solid rgb(0, 9, 67);
    text-decoration: none;
}

/* SECTION #1
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.top-banner {
    color: var(--text_light);
    display: flex;
    justify-content: space-between;
    max-width: 100%;

}

.heading {
    font-weight: bold;
    font-size: 4rem;
    letter-spacing: 0.02em;
    padding: 0 0 0 0;
    justify-content: center;
}

.top-banner form {
   position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center ;
      
}
.cercacity{
    font-size: clamp(0.4375rem, -0.1094rem + 1.75vw, 0.875rem);
}
.top-banner form input {
    height: 40px;
    width: 80%;
    
    
   
    color: rgb(61, 61, 61);
    font-size: 16px;
    font-style: italic;
    font-weight: 400
}

.top-banner form input::placeholder {
    color: currentColor; 
}

.top-banner form button {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
    color: #000000;
        .images-search{
            
            height: 25px;
        }
}

/* .top-banner form button:hover {
    /* background: var(--darkred); 
} */

.top-banner form .msg {
    position: absolute;
    bottom: -49px;
    left: 0;
    max-width: 450px;
    min-height: 40px;
    color: #ffffff;
    font-size: 12px;
}


/* SECTION #2
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.ajax-section {
    margin: 70px 0 20px;
}

/* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
    text-align: right;
    font-size: 1rem;
    color: var(--text_light);
    margin-top: 40px;
}

.page-footer span {
    color: var(--red);
}

.cities {
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.city {
    width: 16rem;
    height: 19rem;
    background-color: #ffffff4a;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    color: rgb(0, 9, 67);
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    background-size: cover;
    background-blend-mode: overlay;
}

.city-name{
    font-size: 27px;
    margin-top: 10px;
    font-weight: 600;
}

.city-temp{
    font-size: 3rem;
    font-weight: 500;
    margin-left: 19px;
}

.city-icon{
    width: 100px;
    height: 1vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4em;
        img{
            display: block;
            height: 200px;
        }
}


/* MQ
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 1000px) {
    body {
    padding: 30px;
    }
    
    .ajax-section .cities {
    grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: px) {
    .heading,
    .ajax-section .city-temp {
    font-size: 3rem;
    }
    
    .ajax-section {
    margin-top: 20px;
    }
    
    .top-banner form {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    }
    
    .top-banner form input,
    .top-banner form button {
    width: 100%;
    }

    .top-banner form button {
    margin: 20px 0 0 0;
    }
    
    .top-banner form .msg {
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 10px;
    }

    .ajax-section .cities {
    grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    body {
    padding: 15px;
    }
    
    .ajax-section .cities {
    grid-template-columns: repeat(1, 1fr);
    }
}


